<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Pasaporte
-
-numero: int 
-fechaEmision: String
-foto: Foto
-titular: Titular
-
+Pasaporte(numero; int, fechaEmision: String)
+setTitular(titular: Titular): void
+getTitular(): Titular
+getNumero(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>Titular
-
-nombre: String
-dni: int
-pasaporte: Pasaporte
-
+Titular(nombre: String, dni: int) 
+setPasaporte(pasaporte: Pasaporte)
+getPasaporte(): Pasaporte
+getNombre(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>490</y><w>210</w><h>100</h></coordinates><panel_attributes>Foto
-
-formato: String
-imagen: String
-
+Foto(formato: String, imagen: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>180</y><w>310</w><h>40</h></coordinates><panel_attributes>rel. bidireccional</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>290</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
rel. de composicion </panel_attributes><additional_attributes>20;10;10;10;200;240</additional_attributes></element></diagram>