<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>Libro
-
-titulo: String
-isbn: String
-autor: Autor
-editorial: Editorial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>150</y><w>210</w><h>190</h></coordinates><panel_attributes>Editor
-
-nombre: String
-direccion: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>150</y><w>210</w><h>190</h></coordinates><panel_attributes>Autor
-
-nombre: String
-nacionalidad: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>330</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>330</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element></diagram>