<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>170</y><w>210</w><h>190</h></coordinates><panel_attributes>Banco
-
-nombre: String
-cuit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>170</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
-
-nombre: String
-dni: int
-tc: TarjetaDeCredito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>TarjetaDeCredito
-
-numero: String
-fechaVencimiento: String
-cliente: Cliente
-banco: Banco</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Relacion de agregacion</panel_attributes><additional_attributes>90;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
Relacion Bidireccional</panel_attributes><additional_attributes>10;130;130;10</additional_attributes></element></diagram>