<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>160</y><w>360</w><h>130</h></coordinates><panel_attributes>Contribuyente
-
-nombre: String; 
-cuil: String; 
-
+Contribuyente(nombre: String, cuil: String); 
+getNombre(): String;
+getCuil(): String;
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>190</y><w>270</w><h>80</h></coordinates><panel_attributes>Calculadora
-
+calcular(impuesto: Impuesto): void; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>570</y><w>360</w><h>130</h></coordinates><panel_attributes>Impuesto
-
-monto: double;
-cont: Contribuyente; 
-
+Impuesto(monto: double, cont: Contribuyente); 
+getMonto(): double;
+getCont(): Contribuyente;
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>260</y><w>250</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;310;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>180</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;290</additional_attributes></element></diagram>