<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Celular
-
-imei: String
-marca: String
-modelo: String 
-bateria: Bateria
-usuario: Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Bateria
-
-modelo: String 
-capacidad: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>430</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
-
-nombre: String
-dni: int
-celular: Celular
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Agregacion</panel_attributes><additional_attributes>10;30;153;24;300;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>310</y><w>190</w><h>140</h></coordinates><panel_attributes>Relacion bidireccional</panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element></diagram>