<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>170</y><w>360</w><h>110</h></coordinates><panel_attributes>ClaveSeguridad
-
-codigo: String; 
-ultimaModificacion: String;
-
+ClaveSeguridadl(codigo: String, ultimaModificacion: String); 
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>160</y><w>290</w><h>180</h></coordinates><panel_attributes>Titular
-
-nombre: String; 
-dni: int;
-cta: CuentaBancaria;
-
+Titular(nombre: String, dni: int); 
+setCta(cta: CuentaBancaria): void; 
+getNombre(): String; 
+getDni(): int; 
+getCta(): CuentaBancaria; 
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>550</y><w>290</w><h>240</h></coordinates><panel_attributes>CuentaBancaria
-
-cbu: int;
-saldo: double; 
-clave: ClaveSeguridad;
-titular: Titular; 
-
+CuentaBancaria(cbu: int, saldo: double); 
+setTitular(titular: Titular): void; 
+getTitular(): void; 
+setClave(clave: ClaveSeguridad): void; 
+getCbu(): int;
+getSaldo(): double;
+getClave(): ClaveSeguridad; 
+mostrarCta(): void; 
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>120</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>210</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes><additional_attributes>10;220;180;10</additional_attributes></element></diagram>