<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>120</y><w>360</w><h>140</h></coordinates><panel_attributes>Artista
-
-nombre: String; 
-genero: String;
-
+Artista(nombre: String, genero: String); 
+getNombre(): String; 
+getGenero(): String;
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>540</y><w>360</w><h>130</h></coordinates><panel_attributes>Cancion
-
-titulo: String; 
-artista: Artista;
-
+Cancion(titulo: String, artista: Artista); 
+getTitulo(): String;
+getArtista(): Artista; 
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>180</y><w>270</w><h>80</h></coordinates><panel_attributes>Reproductor
-
+reproducirMusica(cancion: Cancion): void; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>130</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;290</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>220</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;290;200;10</additional_attributes></element></diagram>