<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>130</y><w>450</w><h>150</h></coordinates><panel_attributes>CitaMedica
-
-fecha: String; 
-hora: String;
-paciente: Paciente; 
-doc: Profesional; 
-
+CitaMedica(fecha: String, hora: String, paciente: Paciente, doc: Profesional);
+MostrarCita(): void; 
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>520</y><w>290</w><h>130</h></coordinates><panel_attributes>Paciente
-
-nombre: String; 
-obraSocial: String;
-
+Paciente(nombre: String, obraSocial: String); 
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>530</y><w>290</w><h>110</h></coordinates><panel_attributes>Profesional
-
-nombre: String; 
-especialidad: String;
-
+Profesional(nombre: String, especialidad: String); 
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>270</y><w>230</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>270</y><w>280</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;260;260;10</additional_attributes></element></diagram>