<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>PlacaMadre
-
-modelo: String
-chipset: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>200</y><w>210</w><h>190</h></coordinates><panel_attributes>Propietario
-
-nombre: String
-dni: int
-pc: Computadora
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>570</y><w>210</w><h>190</h></coordinates><panel_attributes>Computadora
-
-marca: String
-numeroSerie: double
-pm: PlacaMadre
-pp: Propietario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>380</y><w>240</w><h>210</h></coordinates><panel_attributes>lt=-

Relacion bidireccional</panel_attributes><additional_attributes>10;190;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>290</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregacion. 
Computadora crea PlacaMadre</panel_attributes><additional_attributes>190;220;10;10</additional_attributes></element></diagram>