<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>190</x><y>600</y><w>490</w><h>220</h></coordinates><panel_attributes>Computadora
-
-marca: String;
-numeroSerie: double;
-pm: PlacaMadre;
-pp: Propietario; 
-
+Computadora(marca: String, numeroSerie: double,modelo: String, chipset: String,); 
+getPp(): Propietario; 
+setPp(pp: Propietario): void; 
+getMarca(): String; 
+getNumeroSerie(): double; 
+getPm(): PlacaMadre; 
+mostrarInfo(): void; 
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>130</y><w>360</w><h>210</h></coordinates><panel_attributes>Propietario
-
-nombre: String;
-dni: int;
-pc: computadora;
-
+Propietario(nombre: String,dni: int); 
+getPc(): Computadora; 
+setPc(pc: Computadora): void;
+getNombre(): String; 
+getDni(): int; 
+mostrarInfo(): void; 
+toString(): String; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>200</y><w>290</w><h>130</h></coordinates><panel_attributes>PlacaMadre
-
-modelo: String
-chipset: String
-
+PlacaMadre(modelo: String, chipset: String); 
+toString(): String; </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>170</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>330</y><w>170</w><h>290</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;270;140;10</additional_attributes></element></diagram>